FIRESTORE_APIKEY=AIzaSyCUniImLaPkcurFGJPiSfdVorwaph2WRp8
FIRESTORE_AUTHDOMAIN=vus-vjoy.firebaseapp.com
FIRESTORE_PROJECTID=vus-vjoy
FIRESTORE_STORAGEBUCKET=vus-vjoy.appspot.com
FIRESTORE_MESSAGINGSENDERID=101647183745
FIRESTORE_APPID=1:101647183745:web:9f05f840ceffdaa621c280
FIRESTORE_MEASUREMENTID=G-QVY7XM5V8H

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-GDJQ8QLG9J